<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="box">
        <h1>DAILY POST NEWS</h1>
        <button>UPDATE</button>
        </div>
        <div>
            <nav>
                <div class="box0">
                    <h1>
                    National News
                    </h1>
                    <p>SPONSOREDTears of joy as Promise Land Estate presents lands to widows, families of fallen Nigerian heroes</p>
                    <p>The donation was part of activities to mark the 2024 Armed Forces Remembrance Day.

                        The event, which took place at the DEPOWA Secretariat in Abuja, attracted officials and members of the association within and outside the nation’s capital.
                        
                        According to the real estate firm, the gesture was to appreciate the families of those who paid the supreme price for the peace and unity of Nigeria.</p>
                </div>
                <div class="box1">
                    <div class="box1-top">
                        <div class="box1-left">
                            <h1> SIGNATURE</h1>
                            <h1> DAILY POST</h1>
                        </div>
                        <div class="box1-right">
                            <button>SEARCH</button>
                        </div>
                    </div>
                    <div class="box1-bottom">
                        <div class="box1-bottomLeft">
                            <ul class="links">
                                <li><a href="http://">HOME</a></li>
                                <li><a href="">NEWS</a></li>
                                <li><a href="">POLITICS</a></li>
                                <li><a href="computerproducts.html">METRO</a></li>
                                 <li><a href="index.html">ENTERTAINMENT</a></li>
                                 <li><a href="index.html">SPORTS</a> </li>
    
                            </ul>
                        </div>
                        <div class="box1-bottomRight">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
    
                        </div>
                    </div>
                </div>
    
            </nav>
                <div>
                    <h1>NEWSAnambra 2025: Monarchs withdraw chieftaincy titles on Ifeanyi Uba</h1>
                </div>
            <div class="bus00">
                <img src="image/anambra man.PNG" alt="">
            </div>
            <div class="bus01">
                <p>
                    
Three traditional rulers in Anambra State, who bestowed chieftaincy titles on the senator representing Anambra South senatorial zone, Senator Ifeanyi Ubah, have withdrawn them.

There has been a long drawn battle between Ubah and the Anambra State governor, Prof Chukwuma Soludo, stemming from the former’s quest to replace the latter as governor.

Ubah had late last year joined the All Progressives Congress, APC, and he is touted to be APC’s joker for Soludo’s ouster.
                </p>
            </div>
            <div class="Text">
                <p>
                    Meanwhile, within the yuletide, Ubah who has been noted to be a very strong politician with grassroot acceptability, was bestowed with several titles by different traditional rulers in the state.

Among them are: Igwe F.E. Ebelendu of Aguluezechukwu in Aguata Local Government Area, Igwe Onwuamaeze Damian Ezeani of Neni in Anaocha Local Government Area and Igwe Gerald Obunadike Mbamalu of Ojoto in Idemili South Local Government Area.

The monarchs bestowed on the senator the following titles: Ikemba Ojoto (strength of Photo community), Odenjiinji Neni (Warrior of Neni Community)and Dike Eji Eje Ogu (warrior that can be taken to battle), respectively.

Meanwhile, the state governor, Prof Chukwuma Soludo who many have said is jittery of Ubah’s growing influence has moved to clip the wings of the traditional rulers who awarded the titles.

Soludo started by suspending the erring traditional rulers, citing negligence of due process in awarding titles as contained in the traditional rulers’ council law.

But the traditional rulers involved, on Tuesday night, tendered an apology to the governor and also withdrew the titles.

In a press release by the Press Secretary to the state governor, Mr Christian Aburime, he said: “The monarchs have respectively apologized to Anambra State Government and withdrawn and cancelled the phantom chieftaincy titles conferred on Senator Ifeanyi Ubah, as it contravenes the State Traditional Rulers’ law.”

The release further read: “This action by the three traditional rulers was in direct contravention of the State Traditional Rulers’ code, which outlines the rules and regulations regarding the granting and revocation of chieftaincy titles.

“Consequently, the titles of Ikemba Ojoto, Odenjiinji Neni and Dike Eji Eje Ogu earlier bestowed on Senator Ifeanyi Ubah have been withdrawn and cancelled by the three Igwes.

“This was contained in their respective letters of apology to the State Government which also confirmed the withdrawal and cancellation of the Chieftaincy titles which they variously described as nullity.”

The letters by the monarchs were also sighted by this reporter, where they withdrew
                </p>
            </div>
    </div>    
</div>
</body>
</html>